spring.application.name=SpringSecurityJWT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/salesspring2db
spring.datasource.username=postgres
spring.datasource.password=1331

jwt.secret.key=ioj5io4j5i4h6u5ih654i6589gtfdpo84980kpodf7pjjg8f
jwt.time.expiration=86400000